* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
  text-decoration: none;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: hsl(229, 76%, 10%);
}

.header .links {
  margin: 0 10px;
  color: hsl(0, 0%, 100%);
  text-decoration: none;
}

.header .logo {
  width: 60px;
  height: 60px;
}

.home {
  background-image: url('./assets/wingplane.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 728px;
  overflow: hidden;
}

.home .overlay {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 728px;
  color: hsl(0, 0%, 100%);
  background-color: rgba(0, 0, 0, 0.4);
}

.home .overlay h1 {
  font-size: 36px;
  padding-bottom: 20px;
}

.destinations {
  padding: 50px;
  text-align: center;
}

.destinations h3 {
  font-size: 30px;
  padding: 10px;
  text-align: center;
}

.destinations .grid-dest div {
  background-color: hsl(0, 0%, 95%);
  margin-bottom: 30px;
  padding: 20px;
  border-radius: 10px;
}

.destinations .grid-dest div img {
  border-radius: 10px;
}

.flight-index {
  background-image: url('./assets/sandy-palm.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 728px;
}

.flight-index .overlay {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 728px;
  color: hsl(0, 0%, 100%);
  background-color: rgba(0, 0, 0, 0.4);
}

.flight-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  flex-direction: column;
  border: 1px solid hsl(0, 0%, 0%);
  border-radius: 5px;
  padding: 5px;
  margin: 10px;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  margin: 10px;
  padding: 10px;
  width: 100%;
}

form select {
  margin: 5px;
  height: 25px;
  border-radius: 5px;
  padding: 5px;
  font-size: 0.775rem;
}

form option {
  height: 25px;
}

form input {
  width: 80px;
  height: 24px;
  background-color: hsl(240, 65%, 50%);
  color: hsl(0, 0%, 100%);
  border: none;
}

.footer {
  background-color: hsl(0, 0%, 20%);
  padding: 40px;
}

.footer ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer ul li {
  margin: 0 20px;
}

.footer ul li button {
  background-color: transparent;
  color: hsl(0, 0%, 100%);
  border: none;
  border-radius: 10px;
  padding: 5px;
  margin: 10px 0;
  cursor: pointer;
  font-family: inherit;
  transition: background-color 0.4s ease-in-out;
}

.login .form-control {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.login .form-control input {
  margin: 5px 0;
  padding: 12px;
  border: none;
  border-radius: 10px;
  width: 30vw;
  font-family: inherit;
  font-weight: 700;
  letter-spacing: 2px;
}

.login .form-control button {
  padding: 8px;
  border: none;
  color: rgb(68, 66, 66);
  font-family: inherit;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 18px;
  margin-top: 5px;
  cursor: pointer;
  transition: background-color 0.4s;
}

.login .form-control button:hover {
  background-color: transparent;
}

table {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

@media (min-width: 768px) {
  .home {
    background-position: top;
  }

  .home .overlay h1 {
    font-size: 64px;
  }

  .home .overlay p {
    font-size: 18px;
  }

  .destinations .grid-dest {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .destinations .grid-dest div img {
    height: 150px;
    width: 300px;
  }

  .footer ul {
    flex-direction: row;
    justify-content: space-between;
  }

  .login .form-control input {
    width: 20vw;
  }
}

@media (min-width: 320px) {
}
